{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbContext": "database=LibraryManagementSystem;server=DESKTOP-BAJ8KMG\\SQLEXPRESS;TrustServerCertificate=True;Trusted_Connection=True"
  }
}